# MemSourceProject

./: readme.md
backend/: pom.xml
backend/src/main/java/com/memsource/backend/memsource/: MemsourceApplication.java
backend/src/main/java/com/memsource/backend/memsource/conf/: AppConfiguration.java
backend/src/main/java/com/memsource/backend/memsource/controllers/: ProjectsController.java  RestResponseEntityExceptionHandler.java  UserConfigurationController.java
backend/src/main/java/com/memsource/backend/memsource/data/: UserConfigurationEntity.java
backend/src/main/java/com/memsource/backend/memsource/exceptions/: AuthTokenRetrievalException.java  TokenNotRetrievedException.java  UserConfigurationAlreadyPresentException.java  UserConfigurationNotPresent.java
backend/src/main/java/com/memsource/backend/memsource/mappers/: UserConfigurationMapper.java
backend/src/main/java/com/memsource/backend/memsource/proxy/: MemSourceProxyService.java
backend/src/main/java/com/memsource/backend/memsource/repositories/: UserConfigurationRepo.java
backend/src/main/java/com/memsource/backend/memsource/services/: FileTokenService.java  ProjectsService.java  UserConfigurationService.java
backend/src/main/resources/: api.json  application.properties
backend/src/test/java/com/memsource/backend/memsource/: MemsourceApplicationTests.java
backend/src/test/java/com/memsource/backend/memsource/business/: FileTokenServiceTest.java
backend/src/test/java/com/memsource/backend/memsource/functional/: RunCucumberTest.java
backend/src/test/java/com/memsource/backend/memsource/steps/: GetProjectsStep.java
backend/src/test/resources/features/: GetProjectsFromMemSource.feature
frontend/: index.html  projects.html  style.css
